<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" > 
    <material name="red">
        <color rgba="0.7 0 0 1" />
    </material>
        <material name="green">
        <color rgba="0 0.7 0 1" />
    </material>
        <material name="blue">
        <color rgba="0 0 0.7 1" />
    </material>

    <xacro:macro name="box_inertia" params="l w h m xyz rpy" >
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <mass value="${m}" />
            <inertia ixx="${(m/12) * (h*h + l*l)}" ixy="0" ixz="0" 
                     iyy="${(m/12) * (w*w + l*l)}" iyz="0"
                     izz="${(m/12) * (w*w + h*h)}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="cylinder_inertia" params="r l m xyz rpy" >
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <mass value="${m}" />
            <inertia ixx="${(m/12) * (3*r*r + l*l)}" ixy="0" ixz="0" 
                     iyy="${(m/12) * (3*r*r + l*l)}" iyz="0"
                     izz="${(m/2) * (r*r)}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="sphere_inertia" params="r m xyz rpy" >
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <mass value="${m}" />
            <inertia ixx="${(2*m/5) * (r*r)}" ixy="0" ixz="0" 
                     iyy="${(2*m/5) * (r*r)}" iyz="0"
                     izz="${(2*m/5) * (r*r)}" />
        </inertial>
    </xacro:macro>
</robot>